server.port=8796
spring.application.name=service-zuul
zuul.routes.service-user.id=/service-user/**
zuul.routes.service-user.service-id=service-user
zuul.routes.img-server.id=/img-server/**
zuul.routes.img-server.service-id=img-server
zuul.routes.service-stores.id==/service-stores/**
zuul.routes.service-stores.service-id=service-stores
zuul.routes.service-order.id==/service-order/**
zuul.routes.service-order.service-id=service-order
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1800000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
zuul.sensitive-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods