eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=8085
spring.application.name=service-order
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myselfcorner?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjh20010918
mybatis.mapper-locations=classpath:Mapper/*Mapper.xml
